<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="./digi.css">
</head>
<body>
    <h1>DIGITAL CLOCK</h1>
    <main>
        <div>
            <span></span>
            <span>HOURS</span>
        </div>
        <div>
            <span></span>
            <span>MINUTES</span>
        </div>
        <div>
            <span></span>
            <span>SECONDS</span>
        </div>
        <div>
            <span></span>
            <span>MILISECONDS</span>
        </div>
        <div>
            <span>24/7</span>
            <span>PM</span>
        </div>
    </main>
</body>
<script src="./digit.js"></script>
</html>